plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'kb.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.9'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

}

test {
	useJUnitPlatform()
}
