1615344395248	Delete element
1615442944653	Delete element
1615442964852	Rename type 'User'
1615444313085	Rename type 'Board'
1615444909992	Rename type 'Article'
1615560962540	Move compilation unit
1615561193145	Delete element
1615561240026	Move compilation units
1615561244068	Delete element
1615561390607	Move compilation units
1615561435604	Delete element
1615561442060	Move compilation units
1615561449256	Delete element
1615561536646	Rename type 'AbstractController'
1615561773435	Rename type 'HomeController'
1615561790650	Move compilation unit
1615561985945	Delete element
