1614755018729	Rename package 'Lecture._20210302.overloading'
1614755794349	Move compilation unit
1614755823936	Rename type 'd'
1614756093831	Rename compilation unit 'SimplePair.java'
1614756106584	Rename type 'SimplePairTest'
1614757510778	Rename compilation unit 'MyArrayAlg.java'
1614757782408	Rename type 'WildCard'
1614758535416	Rename package 'Lecture._20210302.time1'
1614759277889	Move compilation unit
1614759304175	Move compilation unit
1614759601454	Rename type 'Collection'
1614819439783	Move compilation unit
1614912257554	Rename type 'IteratorEx1'
1614912271477	Rename package 'Lecture._20210305.Iterator'
1614912766990	Rename package 'Lecture._20210305.EnumEx1'
1614916084780	Rename type 'ThreadTest'
1614918182845	Move compilation unit
1614924733509	Move compilation unit
1614924747216	Move file
1614924778306	Move file
1614925353698	Move file
1614925587492	Move 'input.txt' to 'JAVA'
1614925626327	Delete element
1614925658094	Delete element
1614925833843	Rename type 'CopyFile1'
1614925848690	Rename type 'CopyFile2'
1614928673644	Move 'test.txt' to 'JAVA'
1614928675541	Move 'score.dat' to 'JAVA'
1614928883069	Delete element
1614929015089	Rename type 'FileReader'
1614930210009	Rename type 'ScanTest'
1614931496152	Rename type 'ZipTest'
1614963741364	Move compilation unit
